<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="WinUIBatchPacker.MediaListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Border Background="White" BorderBrush="#E1E5EA" BorderThickness="1" CornerRadius="12"><Grid>
    <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/><RowDefinition Height="Auto"/></Grid.RowDefinitions>
    <Grid Margin="16,13" ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock x:Name="HeaderBlock" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center"/><CheckBox x:Name="SelectAllCheck" Grid.Column="1" Content="全选" IsChecked="True" Click="SelectAll_Click"/></Grid>
    <Border Grid.Row="1" Background="#F7F8FA" BorderBrush="#E1E5EA" BorderThickness="0,1,0,1"><Grid Margin="12,7" ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="48"/><ColumnDefinition Width="42"/><ColumnDefinition Width="*"/></Grid.ColumnDefinitions><TextBlock Text="序号" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="0.72"/><TextBlock Grid.Column="1" Text="使用" HorizontalAlignment="Center" FontWeight="SemiBold" Opacity="0.72"/><TextBlock Grid.Column="2" Text="文件名" FontWeight="SemiBold" Opacity="0.72"/></Grid></Border>
    <ListView x:Name="RowsList" Grid.Row="2" Margin="6" CanDragItems="True" CanReorderItems="True" AllowDrop="True" DragItemsCompleted="RowsList_DragItemsCompleted" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto">
      <ListView.ItemsPanel><ItemsPanelTemplate><ItemsStackPanel Orientation="Vertical"/></ItemsPanelTemplate></ListView.ItemsPanel>
      <ListView.ItemTemplate><DataTemplate><Border MinWidth="720" Margin="2" Padding="8,7" CornerRadius="7" Background="#F7F8FA"><Grid ColumnSpacing="8"><Grid.ColumnDefinitions><ColumnDefinition Width="48"/><ColumnDefinition Width="42"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions><TextBlock Text="{Binding Number}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/><CheckBox Grid.Column="1" HorizontalAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay}" Click="ItemCheckBox_Click"/><TextBlock Grid.Column="2" Text="{Binding DisplayName}" TextWrapping="NoWrap" VerticalAlignment="Center"/></Grid></Border></DataTemplate></ListView.ItemTemplate>
    </ListView>
    <Border Grid.Row="3" BorderBrush="#E1E5EA" BorderThickness="0,1,0,0" Padding="10"><StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center"><Button Content="↑ 上移" Click="Up_Click"/><Button Content="↓ 下移" Click="Down_Click"/></StackPanel></Border>
  </Grid></Border>
</UserControl>
